<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Getting Started: Serving Web Content</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
</head>
<body>
<table>
    <thead>
    <tr>
        <th> Name </th>
        <th> Number </th>
        <th> Address </th>
    </tr>
    </thead>
    <tbody>
    <tr th:if="${buddies == null}">
        <td colspan="2"> No buddies </td>
    </tr>
    <tr th:each="buddy : ${buddies}">
        <td><span th:text="${buddy.getName()}"> Name </span></td>
        <td><span th:text="${buddy.getPhoneNumber()}"> Number </span></td>
        <td><span th:text="${buddy.getAddress()}"> Address </span></td>
    </tr>
    </tbody>
</table>
</body>
</html>